2021-7-8
总计：39.5/56%

研究了下locust的多线程：
分布式进程

       Locust 是由 python 编写的，由于GIL的限制，单进程不能利用CPU多核的优势（实际测试结果也是一样，8核心的虚拟机，只有一核达到了95%以上的使用率，其余7核只围观，不出力）。
所以单台机器上想要尽可能的压榨 CPU，只能开启多进程，一般有多少个核心启多少进程。

单台多进程：

 先启一个 master

locust -f .\baidu.py --host="服务地址" --web-host="127.0.0.1" --master

 再启  slave
 说明：首先要知道负载机是几核，可以从任务管理器看到.

然后不需要指定地址，因为master已经指定了，同时！！网上的博客后面是slave，但新版本已经不用--slave了，而是替换成worker了！
一个命令面板启动一个，

locust -f .\baidu.py --worker

slave 节点启动后，在 locust 监控中能看到

 
=========================
7-11
=========================

重新分析了问题，发现现在存在部分瓶颈，正确率还是在56%，40道正确有22，所以接下来要以错题为主，再结合听课。


=========================
7-12
=========================
错题的错误率最低也才50%，简直可怕


=========================
7-13
=========================

还是按照计划来进行吧，按照50错；10新的计划执行试一试，很可能真的要失败。

妈的，被斩首了...

=========================
7-14
=========================
刷了几个错题还不错

=========================
7-15
=========================
未更新

=========================
7-20
=========================

错题降低差不多100，其余正常

了解到新的一款linux的漏洞扫描器：https://blog.csdn.net/ronghua_liu/article/details/5904670
但是还没有测试过

 1.环境：linux

2.安装skipfish前要有安装的软件如下

首先sudo -s，进入超级用户；
(PS:首先安装需要的工具包， apt-get install libssl-dev build-essential zlibc zlib-bin libidn11-dev libidn11），具体安装过程如下：

a.zlib 

wget http://prdownloads.sourceforge.net/libpng/zlib-1.2.5.tar.gz?download
tar -zxvf zlib-1.2.5.tar.gz
cd zlib-1.2.5
./configure
make & make install

b.OpenSSL

wget http://www.openssl.org/source/openssl-0.9.8n.tar.gz

tar -zxvf openssl-0.9.8n.tar.gz
cd openssl-0.9.8n
./config
make &  make install

c.libidn


wget http://ftp.gnu.org/gnu/libidn/libidn-1.8.tar.gz
tar -zxvf libidn-1.8
cd libidn-1.8
./configure
make &  make install

3.编译skipfish

wget http://skipfish.googlecode.com/files/skipfish-1.26b.tgz
tar -zxvf skipfish-1.26b.tgz
cd skipfish-1.26b
make all
 
好了，新生成了一个skipfish文件

4.使用skipfish

1.选择一个策略

  在skipfish/dictionaries目录下有几个 wl文件。看里面 README-FIRST
可以知道这几个文件就是要安全检测时的策略。选择一个wl。重命名为skipfish.wl,放在skipfish目录下
命令:
cd dictionaries
cp default.wl ../skipfish.wl

2.运行skipfish

./skipfish -o log http://www.baidu.com 










